# Yazlab1

./: .gitignore  Yazlab1.sln
Yazlab1/: App.config  App.xaml  App.xaml.cs  Deneme.cs  DersListesiMenu.xaml  DersListesiMenu.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OgrenciListesiMenu.xaml  OgrenciListesiMenu.xaml.cs  ParsingWindow.xaml  ParsingWindow.xaml.cs  Yazlab1.csproj
Yazlab1/Converters/: DerslikListConverter.cs  InvertBooleanConverter.cs
Yazlab1/Data/: SınavTakvimDB.cs
Yazlab1/Model/: Bolum.cs  Ders.cs  Derslik.cs  Kullanici.cs  Ogrenci.cs  OgrenciDersKayıtları.cs  OgretimUyesi.cs  Rol.cs
Yazlab1/Model/DTOS/: DersDto.cs
Yazlab1/ViewModel/: DersListesiMenuViewModel.cs  DersSecici.cs  DerslikOturmaPlani.cs  DerslikOturmaPlanı.cs  DerslikYonetimViewModel.cs  MainWindowViewModel.cs  OgrenciListesiMenuViewModel.cs  OturmaPlaniDetay.cs  OturmaPlaniOgrenciDetay.cs  OturmaPlaniniGösterViewModel.cs  OturmaPlanıViewModel.cs  ParsingViewModel.cs  SınavOturmaPlaniViewModel.cs  SınavProgramıOlusturmaViewModel.cs
Yazlab1/Views/: DersListesiMenu.xaml  DersListesiMenu.xaml.cs  DerslikYonetimWindow.xaml  DerslikYonetimWindow.xaml.cs  KullaniciListeWindow.xaml  KullaniciListeWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OgrenciListesiMenu.xaml  OgrenciListesiMenu.xaml.cs  OturmaPlaniGösterWindow.xaml  OturmaPlaniGösterWindow.xaml.cs  OturmaPlanıWindow.xaml  OturmaPlanıWindow.xaml.cs  ParsingWindow.xaml  ParsingWindow.xaml.cs  SinavOturmaPlani.xaml  SinavOturmaPlani.xaml.cs  SınavOturmaPlaniWindow.xaml  SınavOturmaPlaniWindow.xaml.cs  SınavProgramıOlusturmaWindow.xaml  SınavProgramıOlusturmaWindow.xaml.cs
